{
  "name": "siyuan-blog-publisher",
  "private": true,
  "version": "0.3.1",
  "description": "SiYuan plugin for publishing selected documents directly to a chosen local blog project folder",
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=browser --format=cjs --external:siyuan --outfile=index.js --legal-comments=none && node scripts/package-plugin.js",
    "test": "node tests/blog-core.test.js",
    "check": "node --check index.js && node --check src/index.js && node --check blog-core.js && node --check siyuan-api.js && node --check local-adapter.js && node --check local-bridge.js && node --check directory-adapter.js && node --check scripts/package-plugin.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
