{
  "name": "siyuan-plugin-blog-publisher",
  "author": "yanxuwei666",
  "url": "https://github.com/yanxuwei666/siyuan-plugin-blog-publisher",
  "version": "0.1.1",
  "minAppVersion": "3.8.5",
  "publish": {
    "resources": [
      "blog-core.js",
      "siyuan-api.js",
      "local-adapter.js",
      "local-bridge.js"
    ],
    "data": []
  },
  "frontends": [
    "desktop",
    "browser-desktop",
    "desktop-window"
  ],
  "disabledInPublish": true,
  "displayName": {
    "default": "SiYuan Blog Publisher",
    "zh-CN": "思源博客发布器"
  },
  "description": {
    "default": "Publish selected SiYuan documents to a local blog repository",
    "zh-CN": "将选中的思源文档转换并同步到本地博客仓库"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "icon": "icon.png",
  "preview": "preview.png",
  "funding": {
    "custom": []
  },
  "keywords": [
    "博客",
    "blog",
    "Markdown",
    "Astro",
    "同步"
  ]
}
